<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Alquds_book_store.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Al-Quds Book Store</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" runat="server" href="~/"> <img src="/Content/logo.png" width="190px" /></a>
                </div>
                <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav">
                     <li><a runat="server" href="About">About us</a></li>
                         <li><a runat="server" href="~/PublisherHouse.aspx">Publishers</a></li>
                         <li><a runat="server" href="~/Books.aspx">Books</a></li>
                        <li><a runat="server" href="~/SiteAuthors.aspx">Authors</a></li>
                        <li><a runat="server" href="Contact">Contact us</a></li>
                        <li><a runat="server" href="Register.aspx">Register</a></li>
                       

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                 
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                              <%--  <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>--%>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
       
  
              <footer>
                
                
            <div class="row">
                <div class="col-md-4">


                    <h4>Follow us on Social media</h4>
                   


                    <div   >




                       <a  href="#"> <img src="Content/social-media-icons-23.png" height="120"/> </a> 
                    </div>


                </div>
                <div class="col-md-4">


                    <h4>Useful links</h4>
            <p>
                
                 <a href="https://www.alquds.edu/ar/" target="_blank" >
            alquds university</a>
              
           
            </p>
            <p>
                
                 <a href="https://www.alquds.edu/ar/" target="_blank" >
            alquds university</a>
              
           
            </p>
                     <p>
                
                 <a href="https://www.alquds.edu/ar/" target="_blank" >
            alquds university</a>
              
           
            </p>
                </div>
                <div class="col-md-4">

           <h4>Contact Info</h4>
        


                    <div   >

© 2019 Alquds University


 <p>B.O Box-123 AbuDeis,Jerusalem
 </p>
<p>T: +970-2-77-6655
 </p>


                    </div>
                   
                </div>
            </div>


          







                <p>&copy; <%: DateTime.Now.Year %> All rights reserved - Al-Quds Book Store</p>
        
            </footer>
        </div>
    </form>
</body>
</html>
